{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5109",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DB_CONNECTION": "Server=localhost;Database=Ganea;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
        "JWT_SECURITY_KEY": "ZDMwNzEzO#QtMDhhNi00*&WWJjODY_023!@GY0M#$YwNWM4ZDlm",
        "DEFAULT_PASSWORD": "Parola123"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7031;http://localhost:5109",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DB_CONNECTION": "Server=localhost;Database=Ganea;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
        "JWT_SECURITY_KEY": "ZDMwNzEzO#QtMDhhNi00*&WWJjODY_023!@GY0M#$YwNWM4ZDlm",
        "DEFAULT_PASSWORD": "Parola123"
      }
    }
  }
}
