{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ZDMwNzEzO#QtMDhhNi00*&WWJjODY_023!@GY0M#$YwNWM4ZDlm",
    "AccessTokenExpiration": 15,
    "RefreshTokenExpiration": 10
  },
  "DefaultUser": {
    "UserName": "admin",
    "Email": "adminPlatform@mailforspam.com",
    "Password": "AdminskaParola123"
  }
}
